[USER] 
   ↓
[DNS Server] → returns 8.8.8.8
   ↓
┌─────────────────────────────────┐
│  SERVER (8.8.8.8)               │
│                                 │
│  ┌──────────────────┐           │
│  │ Nginx (Web Server)│          │
│  └────────┬─────────┘           │
│           ↓                     │
│  ┌──────────────────┐           │
│  │ Application Server│          │
│  └────────┬─────────┘           │
│           ↓                     │
│  ┌──────────────────┐           │
│  │ MySQL (Database) │           │
│  └──────────────────┘           │
│                                 │
│  Domain: www.foobar.com         │
└─────────────────────────────────┘
