                    [USER]
                       |
                       | ① DNS Query: www.foobar.com ?
                       ↓
                 [DNS SERVER]
                       |
                       | ② Returns: 8.8.8.8
                       ↓
                    [USER]
                       |
                       | ③ HTTP Request to 8.8.8.8
                       ↓
        ┌──────────────────────────────┐
        │   LOAD BALANCER (HAProxy)    │
        │         8.8.8.8              │
        │   Algorithm: Round Robin     │
        │   Setup: Active-Active       │
        └──────────┬───────────┬───────┘
                   |           |
        ┌──────────┘           └──────────┐
        |                                 |
        ↓                                 ↓
┌───────────────────┐           ┌───────────────────┐
│   SERVER 1        │           │   SERVER 2        │
│                   │           │                   │
│ ┌───────────────┐ │           │ ┌───────────────┐ │
│ │ Nginx         │ │           │ │ Nginx         │ │
│ └───────┬───────┘ │           │ └───────┬───────┘ │
│         ↓         │           │         ↓         │
│ ┌───────────────┐ │           │ ┌───────────────┐ │
│ │ App Server    │ │           │ │ App Server    │ │
│ └───────┬───────┘ │           │ └───────┬───────┘ │
│         ↓         │           │         ↓         │
│ ┌───────────────┐ │           │ ┌───────────────┐ │
│ │ App Files     │ │           │ │ App Files     │ │
│ └───────────────┘ │           │ └───────────────┘ │
└─────────┬─────────┘           └─────────┬─────────┘
          |                               |
          |      ┌────────────────────────┘
          |      |
          ↓      ↓
    ┌─────────────────────────┐
    │   DATABASE CLUSTER      │
    │                         │
    │  ┌──────────────────┐   │
    │  │ PRIMARY (Master) │   │
    │  │   MySQL          │   │
    │  └────────┬─────────┘   │
    │           |             │
    │           | Replication │
    │           ↓             │
    │  ┌──────────────────┐   │
    │  │ REPLICA (Slave)  │   │
    │  │   MySQL          │   │
    │  └──────────────────┘   │
    └─────────────────────────┘
