                         [USER]
                            |
                            | ① HTTPS Request (encrypted)
                            ↓
                     [FIREWALL 1]
                            |
                            ↓
              ┌─────────────────────────────┐
              │  LOAD BALANCER (HAProxy)    │
              │  - SSL Certificate          │
              │  - HTTPS → HTTP             │
              │  - Monitoring Client        │
              └──────────┬──────────┬───────┘
                         |          |
              ┌──────────┘          └──────────┐
              |                                |
              ↓                                ↓
       [FIREWALL 2]                    [FIREWALL 3] 
              |                                |
              ↓                                ↓
    ┌──────────────────┐            ┌──────────────────┐
    │   SERVER 1       │            │   SERVER 2       │
    │                  │            │                  │
    │ ┌──────────────┐ │            │ ┌──────────────┐ │
    │ │ Nginx        │ │            │ │ Nginx        │ │
    │ │ Monitoring   │ │            │ │ Monitoring   │ │
    │ └──────┬───────┘ │            │ └──────┬───────┘ │
    │        ↓         │            │        ↓         │
    │ ┌──────────────┐ │            │ ┌──────────────┐ │
    │ │ App Server   │ │            │ │ App Server   │ │
    │ └──────┬───────┘ │            │ └──────┬───────┘ │
    │        ↓         │            │        ↓         │
    │ ┌──────────────┐ │            │ ┌──────────────┐ │
    │ │ App Files    │ │            │ │ App Files    │ │
    │ └──────────────┘ │            │ └──────────────┘ │
    │                  │            │                  │
    │ ┌──────────────┐ │            │ ┌──────────────┐ │
    │ │ MySQL        │ │            │ │ MySQL        │ │
    │ │ (Primary)    │ │            │ │ (Replica)    │ │
    │ └──────────────┘ │            │ └──────────────┘ │
    └──────────────────┘            └──────────────────┘
              |                                |
              └────────────┬───────────────────┘
                           ↓
                ┌──────────────────────┐
                │ MONITORING SERVICE   │
                │ (Sumologic/Datadog)  │
                │ Collects all data    │
                └──────────────────────┘
